# local
VITE_API_BASE_URL=http://localhost/joodfm_admin/public/api

# staging
# VITE_API_BASE_URL=https://joodfm.admin.radix-tech.com/public/api

# live
# VITE_API_BASE_URL=https://live.joodfm.com/api